# NailTechHelper

./: NailTechHelper.sln  bao_nail_job_search_AR.csv
Data/NailTechHelper.Data.Definitions/Models/: BeautySalonBusiness.cs  Coordinate.cs  DisplayAddress.cs  Location.cs
Data/NailTechHelper.Data.Definitions/Properties/: launchSettings.json
Data/NailTechHelper.Data.Persistence/: NailTechHelper.Data.Persistence.csproj  OperationDa.cs
Data/NailTechHelper.Data.Persistence/DataAccessors/: DataContext.cs
Data/NailTechHelper.Data.Persistence/Migrations/: 20220311235336_Create BeautySalonBussinesses table.Designer.cs  20220311235336_Create BeautySalonBussinesses table.cs  20220312045531_Allow null for long lat.Designer.cs  20220312045531_Allow null for long lat.cs  DataContextModelSnapshot.cs
Data/NailTechHelper.Data.Persistence/Properties/: launchSettings.json
NailTechHelper.BeautySalonBusiness.Web-Api/: NailTechHelper.BeautySalonBusiness.Web-Api.csproj
NailTechHelper.BeautySalonBusiness.Web-Api/Controllers/: BeautySalonBusinessController.cs  YelpFusionController.cs
NailTechHelper.BeautySalonBusiness.Web-Api/Properties/: launchSettings.json
NailTechHelper.BusinessManager/: NailTechHelper.BusinessManager.csproj
NailTechHelper.BusinessManager/ExternalCalls/: YelpFusionDa.cs
NailTechHelper.BusinessManager/Managers/: SalonBusinessManager.cs  YelpFusionManager.cs
NailTechHelper.BusinessManager/Models/: BeautySalonBusiness.cs  BeautySalonBusinessCollection.cs  Coordinate.cs  DisplayAddress.cs  Location.cs  Region.cs
NailTechHelper.BusinessManager/Properties/: launchSettings.json
NailTechHelper.EFCoreFramework/: NailTechHelper.EFCoreFramework.csproj
NailTechHelper.EFCoreFramework/Properties/: launchSettings.json
